apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: bmdoaWF0YQ==
  POSTGRES_PASSWORD: MDE2NDI1MTQyMTM=
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: dWRhZ3JhbS5jdnBjbWp6Zmp5bW8udXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t